/***********************************************************************************************************************
LoadingOverlay - A jQuery Plugin to replace Javascript's window.alert(), window.confirm() and window.prompt() functions
    Author          : Gaspare Sganga
    Version         : 3.1.0
    License         : MIT
    Documentation   : https://gasparesganga.com/labs/jquery-message-box/
***********************************************************************************************************************/
/*
    You can customize your MessageBox style directly in this file 
    or override some classes/styles using an external CSS file loaded after this.
*/


/* Overlay */
.messagebox_overlay {
    background-color    : rgba(255,255,255,0.6);
}
    .messagebox_overlay *:focus {
        outline : 0;
    }

/* MessageBox */
.messagebox {
    font-family         : verdana, arial, helvetica, sans-serif;
    font-size           : 10pt;
    font-style          : normal;
    font-weight         : normal;
    text-align          : left;
    color               : #303030;
    background-color    : #fcfcfc;
    border              : 1px solid #c8c8c8;
    box-shadow          : 0px 2px 4px #a0a0a0;
    max-height          : 90%;  /* This value is useful only when "top" option is set to "auto" */
    max-width           : 90%;
    min-width           : 300px;
}

/* Title */
.messagebox_title {
    background-color    : #f5f5f5;
    border-bottom       : 1px solid #c8c8c8;
    padding             : 5px;
    text-align          : center;
    font-weight         : bold;
}

/* Content */
.messagebox_content {
    padding : 20px;
}

/* Label for input */
.messagebox_content_label {
    width           : 100%;
    font-style      : italic;
    margin-top      : 10px;
    margin-bottom   : -5px;
}


/* Input (it applies to selects and textareas too) */
.messagebox_content_input {
    width           : 100%;
    margin-top      : 10px;
    padding         : 3px;
    color           : #303030;
    border          : 1px solid #909090;
    font-family     : inherit;
    font-size       : inherit;
    font-style      : normal;
    font-weight     : inherit;
    text-align      : left;
}
    .messagebox_content_input:hover {
        border-color    : #707070;
    }
    .messagebox_content_input:focus {
        border-color    : #707070;
        box-shadow      : inset 0px 0px 3px #ffd540;
    }
    /* Select "fake placeholder" */
    .messagebox_content_input_selectplaceholder {
        color   : #909090;
    }
    /* Textarea */
    .messagebox_content_input_textarea {
        overflow-y  : auto;
    }
/* Caption */
.messagebox_content_caption {
    width       : 100%;
    margin-top  : 15px;
    padding     : 5px 0;
}

/* Checkbox */
.messagebox_content_checkbox_wrapper {
    width       : 100%;
    margin-top  : 10px;
}
    .messagebox_content_checkbox {
        margin-right    : 5px;
        vertical-align  : -2px;
    }


/* Error */
.messagebox_content_error {
    background-color    : #fad0d5;
    color               : #a02020;
    margin-top          : 15px;
    margin-bottom       : -10px;
    padding             : 4px 6px;
    border-radius       : 2px;
}

/* Buttons */
.messagebox_buttons {
    background-color    : #f5f5f5;
    border-top          : 1px solid #c8c8c8;
    padding             : 10px 20px 0px 20px;
    text-align          : center;
}
    .messagebox_buttons_button {
        font-family         : inherit;
        font-size           : inherit;
        font-weight         : bold;
        text-align          : center;
        min-width           : 75px;
        margin              : 0px 4px 10px 4px;
        padding             : 5px 10px;
        cursor              : pointer;
        color               : #404040;
        background-color    : #e9e9e9;
        background-image    : linear-gradient(to bottom, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 51%, rgba(255,255,255,0.0) 100%);
        border              : 1px solid #c0c0c0;
        border-radius       : 2px;
    }
        .messagebox_buttons_button:hover {
            color               : #202020;
            background-color    : #f0f0f0;
        }
        .messagebox_buttons_button:active {
            background-color    : #e6e6e6;
            border              : 1px solid #a0a0a0;
            box-shadow          : inset 0px 0px 6px #d0d0d0;
        }
        .messagebox_buttons_button::-moz-focus-inner {
            padding : 0;
            border  : 0;
        }