<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css"> 
    <title>Homework 01 Level 2</title>
    <script src="jquery/jquery-3.4.1.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script src="plugin/src/messagebox.js"></script>
    <script src="all.json"></script>
</head>
<body>
    <form>
        <input id="country-name" type="text">
        <button id="show">Show information</button>
    </form>
    <p><b>Name: </b><span id="name"></span></p>
    <p><b>Region: </b><span id="region"></span></p>
    <p><b>Subregion: </b><span id="subregion"></span></p>
    <p><b>Capital: </b><span id="capital"></span></p>
    <p><b>Flag: </b><span id="flag"></span></p>
    <script>
        var names = $("#country-name").html(names)
        $('<img>').attr('src', 'http://via.placeholder.com/350x150');
        // var namelogin = prompt('Введите название страны');
        $("#show").click(function (event) {
            event.preventDefault();
            var names = $("#country-name").val();

            localStorage.getItem('myDataKey', names)
                $.ajax({
                url: "https://restcountries.eu/rest/v2/name/'myDataKey'",
                // data:{"country":country},
                method: "GET",
                success: function (response) {
                    outerResponse = response;
                    namespace = response[0]
                    
                    console.log(namespace.name);
                    console.log(namespace.region);
                    console.log(namespace.subregion);
                    console.log(namespace.capital);
                    console.log(namespace.flag);
                    
                    
                    $("#name").html(namespace.name);
                    $("#region").html(namespace.region);
                    $("#subregion").html(namespace.subregion);
                    $("#capital").html(namespace.capital);
                    $("#flag").html(namespace.flag);
                },
            error: function (err) {
                console.log(err);
                $.MessageBox("Ошибка или вы ввели неверное название");
                }
            });
        });

    </script>
</body>
</html>